name              = Dist-Zilla-Plugin-ChangelogFromGit
version           = 0.003
author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereq]
Text::Wrap        = 2006.1117

[MetaResources]
repository        = http://github.com/rubykat/dzp-changelogfromgit

[GatherDir]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PkgVersion]
[PodVersion]
[ExtraTests]
;[ReportVersions]
;[InstallDirs]
[MakeMaker]
[ChangelogFromGit]

; Goes last so it picks up generated files.
[Manifest]

[TestRelease]
[UploadToCPAN]
