name              = Dist-Zilla-Plugin-GitFmtChanges
version           = 0.003
author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Kathryn Andersen

[Prereq]
Text::Wrap        = 2006.1117

[MetaResources]
repository        = http://github.com/rubykat/dzp-GitFmtChanges

[GatherDir]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PkgVersion]
[PodVersion]
[ExtraTests]
;[ReportVersions]
;[InstallDirs]
[MakeMaker]
[GitFmtChanges]
file_name = Changes
log_format = * %a%i%n  $s

; Goes last so it picks up generated files.
[Manifest]

[TestRelease]
[UploadToCPAN]
